# Online-store-microservices-server

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/programmingtechie/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/programming/techie/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/programmingtechie/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/programmingtechie/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/programmingtechie/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/programmingtechie/orderservice/controller/: OrderController.java
order-service/src/main/java/com/programmingtechie/orderservice/dto/: InventoryResponse.java  OrderLineItemsDTO.java  OrderRequest.java
order-service/src/main/java/com/programmingtechie/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/programmingtechie/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/programmingtechie/productservice/: ProductServiceMicroserviceApplication.java
product-service/src/main/java/com/programmingtechie/productservice/model/: Product.java
product-service/src/main/java/com/programmingtechie/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/programmingtechie/productservice/: ProductServiceMicroserviceApplicationTests.java
